.form_list {
    .form {
        background-color: white;
        padding: 40px;
    }
    .form_price {
        background-color: white;
        padding: 40px 40px 0;
    }
    .form_style {
        display: flex;
        label {
            font-weight: bold;
            margin: 0 5px 0 0;
        }
        .mandatory_fields {
            background-color: red;
            border-radius: 5px;
            flex-wrap:  nowrap;
            color:     white;
        }
        .option_fields {
            background-color: lightgray;
            color: white;
        }
    }
    .caution {
        display: none;
        color:  red;
    }
    select{
        background-color: white;
        width:  100%;
        height: 48px;
    }
    button{
        text-align: center;
        font-weight:  bold;
        font-size:    17px;
        width:  100%;
        height: 48px;
    }
    .photos_input {
        border: 1px dashed gray;
        border-image:     initial;
        display:   flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content:   center;
        text-align:        center;
        width: 100%;
        height:100%;
        label {
            cursor: pointer;
            width: 100%;
            height:100%;
            display: grid;
            grid-template: 
            "..... ..... ....."
            "..... fas   ....."
            "..... text  ....."
            "..... ..... ....."/
            auto  auto auto;
            .input_photo_upload {
                display: none;
            }
            .fa-camera {
                grid-area: fas;
                font-size: 24px;
            }
            .photos_input_text {
                grid-area: text;
                text-align: center;
                font-size: 12px;
            }
        }
    }
    .form_input {
        border-radius: 5px;
        padding: 0 16px;
        width:  calc(100% - 32px);
        height: 48px;
    }
    .describe {
        .form_text_area {
            resize:       vertical;
            vertical-align: middle;
            overflow:       scroll;
            width:   100%;
            height: 250px;
        }
    }
    .form_post{
        display: grid;
        grid-template:
        "..... ..... ....."
        "pay   pay   pay  "
        "..... ..... ....."
        "way   way   way  "
        "..... ..... ....."
        "pref  pref  pref "
        "..... ..... ....."
        "date  date  date "
        "..... ..... .....";
        .pay_side {
            grid-area: pay;
        }
        .post_way {
            grid-area: way;
            display:  none;
        }
        .post_prefecture {
            grid-area: pref;
        }
        .post_date {
            grid-area: date;
        }
    }
    .form_price{
        display: grid;
        grid-template: 
        "..... ..... ....."
        "rate  rate  rate "
        "..... ..... ....."
        "form  form  form "
        "..... ..... ....."
        "fee   fee   fee  "
        "..... ..... ....."
        "profit profit profit";
        .rate_show {
            grid-area: rate;
            text-align: center;
            display: flex;
            .price_rate {
                color:   gray;
                font-size: 12px;
                margin:0 5px 0 0;
            }
            label {
                .fas{
                    color:lightblue;
                }
                a {
                    display: none;
                }
            }
        }
        .input_selling_price{
            grid-area: form;
            .price_form_style{
                display: grid;
                grid-template: 
                "label fields ..... mark input"/
                auto auto 1fr auto 285px;
                label{
                    grid-area:  label;
                }
                .mandatory_fields{
                    grid-area: fields;
                }
                .Â¥mark{
                    grid-area:  mark;
                }
                .price_input{
                    grid-area: input;
                    text-align:  end;
                }
            }
        }
        .display_fee{
            grid-area: fee;
        }
        .display_profit{
            grid-area: profit;
        }
        .price_display{
            display: flex;
            justify-content: space-between;
        }
    }
}


@media screen and (min-width: 767px) {
    .items_new {
        .new {
            background-color: lightgray;
            height: 100%;
            width:  100%;
            display: grid;
            grid-template:
            "..... .....  ....." 43px
            "..... header ....." 43px
            "..... .....  ....." 43px
            "..... main   ....." 2210px
            "..... .....  ....." 0
            "..... footer ....." 220px
            "..... .....  ....." 0/
            auto 700px auto;
            .header {
                grid-area: header;
                text-align: center;
            }
            .main {
                grid-area: main;
                background-color: lightgray;
                height:100%;
                width: 100%;
                .form_list {
                    height: 2200px;
                    width:   700px;
                    display:  grid;
                    grid-template:
                        "..... photos ....." 300px
                        "..... .....  ....."
                        "..... item   ....." 420px
                        "..... .....  ....."
                        "..... detail ....." 440px
                        "..... .....  ....."
                        "..... post   ....." 440px
                        "..... .....  ....."
                        "..... price  ....." 270px
                        "..... .....  ....."
                        "..... submit ....." 164px
                        "..... .....  ....."
                        "..... notice ....." 
                        "..... .....  ....."/
                        auto 700px  auto;
                    .form_photos {
                        grid-area: photos;
                    }
                    .form_item {
                        grid-area: item;
                    }
                    .form_detail {
                        grid-area: detail;
                    }
                    .form_post {
                        grid-area: post;
                    }
                    .form_price {
                        grid-area: price;
                    }
                    .form_submit {
                        grid-area: submit;
                    }
                    .form_notice {
                        grid-area: notice;
                    }
                }
            }
            .footer {
                grid-area: footer;
                height: 220px;
                width:   100%;
                display: grid;
                grid-template:
                "...... ...... ...... ...... ......" 40px
                "...... privacy terms notation ......"55px
                "...... ...... logo  ...... ......" 80px
                "...... ...... c_inc ...... ......" 12px
                "...... ...... ...... ...... ......" 40px /
                auto 150px 100px 150px auto;
                .footer_link{
                    font-size: 12px;
                }
                .privacy_policy  {
                    grid-area: privacy;
                }
                .terms_of_service {
                    grid-area: terms;

                }
                .notation {
                    grid-area: notation;

                }
                .footer_logo_to_index {
                    grid-area: logo;
                }
                .c_inc {
                    grid-area: c_inc;
                    font-size: 9px;
                }
            }
        }
    }
}


@media screen and (max-width: 766px) {
    .new{
        display: grid;
        grid-template:
            "..... .....  ....." 
            "..... header ....." 43px
            "..... .....  ....." 
            "..... main   ....." 2210px
            "..... .....  ....." 0
            "..... footer ....." 220px
            "..... .....  ....." 0/
            0 700px 0;
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            height: 25000px;
            width:     100%;
            display:   grid;
            grid-template:
                "..... photos ....." 300px
                "..... item   ....." 420px
                "..... detail ....." 440px
                "..... post   ....." 444px
                "..... price  ....." 270px
                "..... submit ....." 164px
                "..... notice .....",auto/
                    0px 1fr  0px;
            .form_photos {
                grid-area: photos;
            }
            .form_item {
                grid-area: item;
            }
            .form_detail {
                grid-area: detail;
            }
            .form_post {
                grid-area: post;
            }
            .form_price {
                grid-area: price;
            }
            .form_submit {
                grid-area: submit;
            }
            .form_notice {
                grid-area: notice;
            }
        }
        .footer {
            grid-area: footer;
            height: 220px;
            width:   100%;
            display: grid;
            grid-template:
            "...... ...... ...... ...... ......" 40px
            "...... privacy terms notation ......"55px
            "...... ...... logo  ...... ......" 80px
            "...... ...... c_inc ...... ......" 12px
            "...... ...... ...... ...... ......" 40px /
            auto 120px 100px 130px auto;
            .footer_link{
                font-size: 12px;
            }
            .privacy_policy  {
                grid-area: privacy;
            }
            .terms_of_service {
                grid-area: terms;

            }
            .notation {
                grid-area: notation;

            }
            .footer_logo_to_index {
                grid-area: logo;
            }
            .c_inc {
                grid-area: c_inc;
                font-size: 9px;
            }
        }
    }
}
